@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap');





.container-nav {
 max-width: 1100px;
 margin: 0 auto;
 padding: 0 15px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 height: 100%;
 font-family: 'Poppins', sans-serif;

}


.navbar {
 height: 80px;
 background-color: #ffffff;
 position: relative;
 backdrop-filter: blur(10px);
 background-color: rgba(255, 255, 255, 0.8);
 border-radius: 1px;
 transition: all 0.3s ease 0s;
}

.navbar:hover {
    height: 120px;
}


.logo {
}


.menu-icon {
 display: none;
}


.nav-elements {
}


.nav-elements ul {
 display: flex;
 justify-content: space-between;
 list-style-type: none;
}


.nav-elements ul li:not(:last-child) {
 margin-right: 60px;
}


.nav-elements ul a {
 font-size: 16px;
 font-weight: 400;
 color: #090606;
 text-decoration: none;
}








@media (max-width: 768px) {
 .nav-elements ul li:not(:last-child) {
   margin-right: 30px;
 }
 .navbar:hover {
    height: 80px;
}
}


@media (max-width: 600px) {
 .menu-icon {
   display: block;
   cursor: pointer;
 }


 .nav-elements {
   position: absolute;
   right: 0;
   top: 80px;
   width: 0px;
   height: calc(100vh - 60px);
   transition: all 0.3s ease-in;
   overflow: hidden;
   background-color: rgba(255, 255, 255, 0.9);
 }


 .nav-elements.active {
   width: 270px;
 }


 .nav-elements ul {
   display: flex;
   flex-direction: column;
 }


 .nav-elements ul li {
   margin-right: unset;
   margin-top: 22px;
 }
}