@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Shop CSS */

.shop {
    animation: transitionIn 0.5s ease-in-out;
    font-family: 'Poppins', sans-serif;
    align-items: center ;
    justify-content: center;
}

.shop h1 {
    margin-top: 200px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-bottom: 70px;
}

/* Product.jsx CSS */

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    grid-gap: 10px;
}


@media only screen and (max-width: 1311px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 630px) {
    .products {
        grid-template-columns: repeat(1, 1fr);
    }
}



/* Product.jsx CSS */


.product {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.productInfo {
    justify-content: center;
    align-items: center;
}


.product img {
    max-width: 300px;
    width: 100%;
    margin: 0 auto; /* Center the image horizontally */
    border: 10px solid  black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset, rgba(0, 0, 0, 0.9) 1px 0px 8px 0px inset;

    
    transition: all .6s ease 0s;
}


.product img:hover {
    border: 10px solid  rgb(237, 232, 232);
}

.product h2, h3 {
    color: rgb(112, 106, 106);
    text-align: center;
}

.product h2 {
    font-size: 20px;
}

.product h3 {
    font-size: 15px;
}


    
.addBttn {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    display: block;
}
    

/**
    * .addBttn:disabled
    */
.addBttn {
    appearance: none;
    background-color: transparent;
    border: 0.125em solid #1A1A1A;
    border-radius: 0.9375em;
    box-sizing: border-box;
    color: #3B3B3B;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    min-height: 2.75em;
    min-width: 0;
    outline: none;
    padding: 0.2em 0.6em; /* Updated padding */
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
   }
   
   .addBttn:disabled {
    pointer-events: none;
   }
   
   .addBttn:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
   }
   
   .addBttn:active {
    box-shadow: none;
    transform: translateY(0);
   }