@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');


.cart {
    animation: transitionIn 0.5s ease-in-out;
}


.cart h1 {
 margin-top: 200px;
 text-align: center;
 margin-bottom: 40px;
 font-family: 'Poppins', sans-serif;

}

.cartItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.cartItem img {
    max-width: 300px;
    max-height: 400px ;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.cartItem h3 {
    margin-bottom: 5px;
}

.cartItem p {
    margin-bottom: 10px;
}

.cartItem button {
    margin-bottom: 10px;
}

.cartItem input {
    margin-bottom: 10px;
}



/* CSS */
.cartItem button {
  appearance: none;
  background-color: #FAFBFC;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #24292E;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
}

.cartItem button:hover {
  background-color: #F3F4F6;
  text-decoration: none;
  transition-duration: 0.1s;
}

.cartItem button:disabled {
  background-color: #FAFBFC;
  border-color: rgba(27, 31, 35, 0.15);
  color: #959DA5;
  cursor: default;
}

.cartItem button:active {
  background-color: #EDEFF2;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.cartItem button:focus {
  outline: 1px transparent;
}

.cartItem button:before {
  display: none;
}

.cartItem button:-webkit-details-marker {
  display: none;
}

.cartItem img {
    border: 10px solid  black;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset, rgba(0, 0, 0, 0.9) 1px 0px 8px 0px inset;

}

.emptyCart {
    margin-top: 230px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    color: grey;
}

  
